* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', Arial, sans-serif;
}

body {
  background-color: #f5f5f5;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
}

.image-container {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 400px;
  height: 100vh;
  background-color: #f5f5f5;
  z-index: 999;
}

.left-image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.cards-heading {
  position: fixed;
  top: 130px;
  left: 420px;
  width: calc(100% - 450px);
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 150px;
  margin-right: 50px;
}

.card-link {
  color: inherit;
  text-decoration: none;
}

.card-image {
  width: 150px;
  height: 150px;
  padding-top: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.card-text {
  margin-top: 50px;
  align-items: center;
  justify-items: center;
  text-align: center;
}

.card {
  background-color: white;
  width: 217px;
  height: 311px;
  border-radius: 10px;
  padding: 15px 25px;
  box-sizing: border-box;
  cursor: pointer;
  margin: 20px;
  transition: 0.5s;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  justify-content: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.card:hover {
  transform: translateY(-10px);
}

.cards-heading h2 {
  font-size: 40px;
  color: #333;
}

.cards-heading p {
  font-size: 16px;
  color: #777;
  margin-top: 10px;
  text-align: center;
}

::selection {
  color: black;
  background-color: #39FF14;
}

@media (max-width: 768px) {
  .image-container {
    display: none;
  }

  body {
    flex-direction: column;
    height: auto;
  }

  .cards-heading {
    position: static;
    width: 100%;
  }

  .cards-heading h2 {
    font-size: 23px;
    margin-top: 30px;
  }

  .cards-heading p {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 15px;
  }

  h5 {
    font-size: 11px;
    margin-bottom: 3px;
  }

  .card-image {
    width: 100px;
    height: 100px;
    padding-top: 0px;
  }

  .card {
    width: 167px;
    height: 221px;
    margin: 6px;
  }

  .card-text {
    margin-top: 20px;
  }

  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    justify-items: center;
    align-items: center;
    margin: 10px auto 130px auto;
  }
}
