<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content Not Available</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .alert {
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        @media (max-width: 786px) {
            h1 {
                font-size: 25px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="alert">
            <h1>Content Not Available</h1>
            <p>We apologize, but the content you are looking for is not available at the moment.</p>
            <p>&copy; Qpedia</p>
        </div>
    </div>

</body>

</html>

!
